<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="author" content="InnVille">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="index.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="icon" href="assets/images/favicon.ico.png" type="image/x-icon" sizes="32x32">
	<title>Fix by InnVille | Community Impact Initiatives for Social and Environmental Change</title>
	<meta name="description"
		content="Engage with Fix, InnVille's community impact initiatives driving social and environmental change. Get involved in projects that make a difference in Ghana.">
	<meta name="keywords"
		content="innovation hub, Ghana, community impact, social change, environmental projects, volunteering, sustainability, social good, make a difference">

</head>

<body>
	<section id="navbar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo_t.png" alt="error">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="courses.html">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tel:+233203786321">Help Line</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</section>

	<!-- intro -->
	<div class="intro">
		<div class="about" id="aboutus1">
			<div class="content">
				<div class="top">
					<h2><strong>WHAT IS FIX</strong></h2>
				</div>
				<div class="text">
					<p>
						The Fix department embodies InnVille's commitment to community engagement and social
						responsibility. This department is dedicated to addressing pressing social and environmental
						challenges within society. These include, but are not limited to, issues such as teenage
						pregnancy, sanitation, child labor, education, and the preservation of life below water. Through
						targeted initiatives and proactive measures, Fix aims to make a meaningful impact in these
						critical areas, fostering positive change for a better, more sustainable future
					</p>
				</div>
			</div>
		</div>
		<hr>
	</div><br><br><br>

	<!-- Key activities-->
	<div class="service">
		<h2 class="text-center"><strong>OUR ACTIVITIES</strong></h2>
		<p>FixEffutu typically engages in various activities aimed at supporting the growth and sustainability of
			coumunities in Africa.</p><br>
		<div class="about" id="aboutus1">
			<div class="content">
				<div class="top">
					<h2><strong>Protecting Life Below Water</strong></h2>
				</div>
				<div class="text">
					<p>
						We actively lead 'Protecting Life Below Water' campaigns in our communities. Through educational
						workshops, coastal clean-up drives, and conservation efforts, we strive to raise awareness about
						marine ecosystems' fragility and the importance of preserving aquatic life. By collaborating
						with local authorities, educators, and environmental groups, our campaigns focus on sustainable
						fishing practices, reducing plastic pollution, and safeguarding biodiversity. Our goal is to
						inspire collective action and promote responsible stewardship to ensure the health and longevity
						of our oceans and marine biodiversity for future generations.
					</p>
				</div>
			</div><br>
			<div class="back">
				<img src="assets/images/lbw.jpg">
			</div>
		</div>

		<div class="about" id="aboutus2">
			<div class="back">
				<img src="assets/images/tp.jpg">
			</div>
			<div class="content">
				<div class="top">
					<h2><strong>Fighting Teenage Pregnancy</strong></h2>
				</div>
				<div class="text">
					<p>
						We spearhead impactful 'Fighting Teenage Pregnancy' campaigns in our communities. Our
						initiatives involve comprehensive education programs, counseling services, and community
						engagements aimed at addressing the root causes and repercussions of teenage pregnancies. By
						advocating for reproductive health awareness, imparting life skills, and fostering supportive
						environments, we aim to empower adolescents with the knowledge and resources to make informed
						choices, ultimately reducing teenage pregnancies and supporting the well-being of our youth.
					</p>
				</div>
			</div>
		</div>

		<div class="about" id="aboutus3">
			<div class="content">
				<div class="top">
					<h2><strong>Clean Water and Sanitation </strong></h2>
				</div>
				<div class="text">
					<p>
						We actively lead and participate in 'Clean Water and Sanitation' campaigns within our
						communities. Through collaborative efforts, we organize educational programs, awareness drives,
						and hands-on initiatives to address water cleanliness, hygiene, and sanitation challenges. Our
						goal is to empower and educate community members on sustainable practices, ensuring access to
						safe, clean water and promoting better sanitation standards for improved health and well-being.
					</p>
				</div>
			</div>
			<div class="back">
				<img src="assets/images/scw.jpg">
			</div>
		</div>

		<div class="about" id="aboutus2">
			<div class="back">
				<img src="assets/images/qe.jpg">
			</div>
			<div class="content">
				<div class="top">
					<h2><strong>Quality Education</strong></h2>
				</div>
				<div class="text">
					<p>
						We lead impactful 'Quality Education' campaigns within our communities. Our initiatives
						encompass educational workshops, resource provisions, teacher training programs, and advocacy
						efforts aimed at enhancing access to and the quality of education. By collaborating with local
						schools, educators, and stakeholders, we strive to bridge educational gaps, promote inclusive
						learning environments, and empower educators with innovative teaching methodologies. Our focus
						is on ensuring equitable access to education for all, fostering lifelong learning opportunities,
						and nurturing the skills needed for personal development and community advancement.
					</p>
				</div>
			</div>
		</div>

		<div class="about" id="aboutus3">
			<div class="content">
				<div class="top">
					<h2><strong>Gender Equality</strong></h2>
				</div>
				<div class="text">
					<p>
						We actively champion 'Gender Equality' campaigns within our communities. Our initiatives
						encompass educational seminars, advocacy programs, and workshops aimed at promoting gender
						equity, eradicating stereotypes, and empowering all genders. Through partnerships with local
						organizations, we strive to raise awareness about gender biases, advocate for equal
						opportunities in education and employment, and combat gender-based violence. Our goal is to
						foster a society where every individual has equal rights, opportunities, and freedoms, creating
						an inclusive community where diversity is celebrated and everyone can thrive irrespective of
						gender.
					</p>

				</div>
			</div>
			<div class="back">
				<img src="assets/images/ge.jpg">
			</div>
		</div>

		<div class="about" id="aboutus4">
			<div class="back">
				<img src="assets/images/cl.jpeg">
			</div>
			<div class="content">
				<div class="top">
					<h2><strong>Child Labor</strong></h2>
				</div>
				<div class="text">
					<p>
						We are deeply committed to combating 'Child Labor' in our communities through dedicated
						campaigns. Our initiatives involve advocacy, educational programs, and collaborative efforts
						with local authorities and organizations to raise awareness about the detrimental effects of
						child labor. By providing support to vulnerable families, advocating for policy changes, and
						creating opportunities for education and skill development, we aim to eliminate exploitative
						labor practices among children. Our focus is on ensuring children's rights to education,
						protection, and a safe environment, working towards a future where every child can grow up free
						from the burdens of child labor, with access to opportunities for growth and development.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/c048758eef.js" crossorigin="anonymous"></script>
	<script src="index.js"></script>

</body>

</html>